# process-mining-integration

./: README.md  pom.xml
src/main/java/com/deniz/appian/processmining/integration/: EventAggregationIntegration.java
src/main/java/com/deniz/appian/processmining/model/: ProcessEvent.java
src/main/java/com/deniz/appian/processmining/service/: EventAggregator.java  MetricsCalculator.java
src/test/java/com/deniz/appian/: AppTest.java
