<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deniz.appian</groupId>
    <artifactId>process-mining-integration</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Appian Process Mining Integration Case Study</name>
    <description>
        Backend-focused integration case study demonstrating
        process mining concepts using Appian Integration SDK.
    </description>

    <!-- ===================== -->
    <!-- Java Configuration -->
    <!-- ===================== -->
    <properties>
        <!-- Appian officially targets Java 11 / 17 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ===================== -->
    <!-- Dependencies -->
    <!-- ===================== -->
    <dependencies>

        <!-- Appian Integration SDK (not published to Maven Central) -->
        <!-- Expected to be provided by the Appian runtime -->
        <dependency>
            <groupId>com.appian</groupId>
            <artifactId>integration-sdk</artifactId>
            <version>23.4.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- ===================== -->
    <!-- Build -->
    <!-- ===================== -->
    <build>
        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>